*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB Design
*Date=22:22:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.5213;-15.1647;0;Bottom;Raspberry Pi 1
2;;;14.5592;-31.1554;0;Bottom;Via2
3;;;6.93919;-33.6954;0;Bottom;Via4
4;;;19.6392;-31.1554;0;Bottom;Via5
5;;;9.47919;-28.6154;0;Bottom;Via3
6;;;13.2892;-13.3754;180;Bottom;Part1
